<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Instagram</title>
    </head>
    <body>
        <div class="instagram-wrapper">
            <div class="instagram-phone">
                <img src="img/instagram-celular.png" alt="Celular com tela inicial do Instagram.">
            </div>
                <div class="instagram-continue">
                    <div class="group">
                        <img src="img/instagram-logo.png" class="instagram-logo" alt="Logo do Instagram.">
                        <div class="profile-photo">
                            <img src="img/perfil-insta.png" alt="Foto de perfil.">
                        </div>
                        <a href="a" class="instagram-login">Continue como linkthecat</a>
                        <a href="a" class="instagram-logout">Remover Conta</a>
                    </div>       
        <div class="group">
            <p class="not-account">Não é linkthecat?</p>
            <p class="not-account">
                <span class="link-blue">Alterar conta</span>
                ou
                <span class="link-blue">Inscreva-se</span>
            </p>
        </div>
            <div class="get-the-app">
                <p>Baixe o aplicativo</p>
            </div>
                <div class="download">
                <a href="a" class="app-download"></a>
                <a href="a" class="app-download"></a>
                </div>
            </div>
        </div>        
    </body>
</html>